# HajaCheck

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.arm1.yml  docker-compose.local.yml  docker-compose.oci-db.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  CLAUDE.md  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/hajacheck/: HajacheckApplication.java
backend/src/main/java/com/hajacheck/admin/controller/: AdminPlanController.java  AdminUserController.java
backend/src/main/java/com/hajacheck/admin/dto/: AdminPlanCatalogResponse.java  AdminPlanChangeRequest.java  AdminPlanHistoryEntry.java  AdminPlanHistoryResponse.java  AdminPlanItem.java  AdminPlanQuotaMember.java  AdminPlanQuotaResponse.java  AdminPlanQuotaStats.java  AdminPlanResponse.java  AdminUserCreateRequest.java  AdminUserListResponse.java  AdminUserProjection.java  AdminUserResponse.java  AdminUserRoleUpdateRequest.java  AdminUserRoleUpdateResponse.java  AdminUserStatsResponse.java  AdminUserStatusUpdateRequest.java  AdminUserStatusUpdateResponse.java
backend/src/main/java/com/hajacheck/admin/repository/: AdminPlanRepository.java  AdminUserRepository.java
backend/src/main/java/com/hajacheck/admin/service/: AdminPlanService.java  AdminUserService.java
backend/src/main/java/com/hajacheck/auth/config/: AppMailProperties.java  AuthProperties.java  CompanyAuthConfig.java  FileStorageProperties.java  OAuth2Properties.java  PolicyProperties.java  SecurityConfig.java
backend/src/main/java/com/hajacheck/auth/controller/: AccountRecoveryController.java  AuthController.java  BusinessLicenseOcrController.java  CompanySignupController.java  UserController.java
backend/src/main/java/com/hajacheck/auth/dto/: AssignableUserResponse.java  CompanySignupRequest.java  CompanySignupResponse.java  EmailAvailabilityResponse.java  FindIdRequest.java  FindIdResponse.java  LoginRequest.java  PasswordInquiryRequest.java  PasswordInquiryResponse.java  PasswordResetLinkRequest.java  PasswordResetLinkResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  SignupStatusResponse.java  UserResponse.java
backend/src/main/java/com/hajacheck/auth/entity/: BusinessVerificationStatus.java  Company.java  CompanyMembership.java  CompanyMembershipStatus.java  CompanyStatus.java  ConsentPolicyType.java  Role.java  SocialProvider.java  User.java  UserConsent.java  UserStatus.java
backend/src/main/java/com/hajacheck/auth/init/: LocalUserSeeder.java
backend/src/main/java/com/hajacheck/auth/repository/: CompanyMembershipRepository.java  CompanyRepository.java  UserConsentRepository.java  UserRepository.java
backend/src/main/java/com/hajacheck/auth/security/: CsrfCookieFilter.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginUser.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SessionUserRevalidationFilter.java
backend/src/main/java/com/hajacheck/auth/service/: AccountRecoveryService.java  AuthService.java  BusinessLicenseOcrService.java  CompanyAccountWriter.java  CompanyOwnerLookupService.java  CompanyScopeGuard.java  CompanySignupService.java  PasswordResetService.java  SocialAccountWriter.java
backend/src/main/java/com/hajacheck/auth/support/: FileStorageService.java  LocalFileStorage.java  LoggingPasswordResetMailSender.java  PasswordResetMailContent.java  PasswordResetMailDispatcher.java  PasswordResetMailSender.java  PasswordResetTokenIndex.java  PasswordResetTokenStore.java  RateLimiter.java  RedisAuthKeys.java  RedisPasswordResetTokenIndex.java  RedisPasswordResetTokenStore.java  RedisRateLimiter.java  RedisTokenStore.java  SmtpConfiguredCondition.java  SmtpNotConfiguredCondition.java  SmtpPasswordResetMailSender.java  TokenKeys.java  TokenNamespaces.java  TokenStore.java
backend/src/main/java/com/hajacheck/bizverify/config/: BizVerifyConfig.java  BizVerifyProperties.java
backend/src/main/java/com/hajacheck/bizverify/controller/: BusinessVerificationController.java
backend/src/main/java/com/hajacheck/bizverify/dto/: BusinessVerificationRequest.java  BusinessVerificationResponse.java  BusinessVerificationResult.java  NtsStatusRequest.java  NtsStatusResponse.java  NtsValidateRequest.java  (+1 more)
backend/src/main/resources/: application-docker.yml  application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V10__add_facility_registration_fields.sql  V11__migrate_facilities_to_company.sql  V12__add_defect_action_result_fields.sql  V13__add_counsel_type.sql  V1__baseline_schema.sql  V2__seed_plans.sql  V3__create_api_system_logs.sql  V4__add_defects_media_id.sql  V4__add_platform_admin_role.sql  V5__add_business_start_date.sql  V5__add_defects_media_id.sql  V5__inspection_admin_schema.sql  V6__add_defects_media_id.sql  V6__grant_admin_to_company_owners.sql  V7__inspection_admin_schema.sql  V8__grant_admin_to_company_owners.sql  V8__migrate_facilities_to_company.sql  V9__add_facilities_next_inspection_due_at_index.sql
backend/src/test/java/com/hajacheck/integration/: JpaEntitySchemaIntegrationTest.java
backend/src/test/java/com/hajacheck/support/: ApiSystemLogSchemaMigrationTest.java  CounselTypeMigrationTest.java  FacilityCompanyMigrationTest.java  FlywayBaselineIntegrationTest.java  FlywayBaselineOnExistingDbIntegrationTest.java  Ha25IncrementalMigrationTest.java  InMemoryErrorLogStore.java  InMemoryPasswordResetTokenIndex.java  InMemoryPasswordResetTokenStore.java  InMemoryRateLimiter.java  InMemoryTokenStore.java  InspectionAdminSchemaMigrationTest.java  MenuSchemaMigrationTest.java  PngTestFixtures.java  PostgresTestSupport.java  RecordingPasswordResetMailSender.java  TestPasswordResetMailConfig.java  TestTokenStoreConfig.java  V6GrantAdminToCompanyOwnersMigrationTest.java  V8GrantAdminToCompanyOwnersMigrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: testcontainers-users-init.sql
(+1301 files in other folders)
