plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hajacheck'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 비밀번호 재설정 링크 발송(#194). SMTP 미설정(로컬/dev)이면 JavaMailSender 를 쓰지 않고 로그 폴백으로 전환된다.
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    runtimeOnly 'org.postgresql:postgresql'
    // 로컬 Docker 개발(docker-compose.override.yml) 핫리로드 전용 — 프로덕션 fat jar 실행 시 자동 비활성화
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // PG named enum(@JdbcTypeCode NAMED_ENUM)은 H2로 재현 불가 → DB 접근 테스트는 실 PostgreSQL(Testcontainers)로 검증.
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    // 로컬 Docker Desktop(API 프록시 소켓)에서 Testcontainers 가 전략 고정으로 DOCKER_HOST 를 무시할 때만
    // 오버라이드용(기본 미설정 → CI/기본 환경엔 영향 없음): ./gradlew test -PdockerStrategy=...
    if (project.hasProperty('dockerStrategy')) {
        systemProperty 'docker.client.strategy', project.getProperty('dockerStrategy')
    }
    // 최신 Docker Desktop(Server min API ≥ 1.44)에서 번들 docker-java 가 낮은 API 를 협상해 400 을 받을 때만
    // 오버라이드용(기본 미설정 → 영향 없음): ./gradlew test -PdockerApiVersion=1.44
    // docker-java 는 api.version 을 '시스템 프로퍼티'로만 읽으므로(포크된 test 워커엔 env 전파 안 됨) 여기서 주입.
    if (project.hasProperty('dockerApiVersion')) {
        systemProperty 'api.version', project.getProperty('dockerApiVersion')
    }
    // 마찬가지로 docker.host 를 워커 시스템 프로퍼티로 주입할 수 있게 한다(기본 미설정).
    if (project.hasProperty('dockerHost')) {
        systemProperty 'docker.host', project.getProperty('dockerHost')
    }
}

def canonicalDdl = rootProject.file('../docs/design/db/HajaCheck_script.sql')
def v03BaselineDdl = rootProject.file('../docs/design/db/archive/HajaCheck_script_v0.3.sql')
def ha25MigrationDir = rootProject.file('../docs/design/db/migrations')
def ha25MigrationScripts = rootProject.files(
        new File(ha25MigrationDir, '20260716_01_ha25_expand.sql'),
        new File(ha25MigrationDir, '20260716_02_ha25_finalize.sql'),
        new File(ha25MigrationDir, '20260716_03_ha25_verify.sql'))

tasks.named('processTestResources') {
    // 테스트 스키마를 별도 복제하지 않고 설계 기준 DDL을 그대로 classpath에 포함한다.
    inputs.file(canonicalDdl)
    inputs.file(v03BaselineDdl)
    inputs.files(ha25MigrationScripts)
    doFirst {
        ([canonicalDdl, v03BaselineDdl] + ha25MigrationScripts.files).each { ddlFile ->
            if (!ddlFile.isFile()) {
                throw new GradleException("테스트용 DDL/마이그레이션을 찾을 수 없습니다: ${ddlFile}")
            }
        }
    }
    from(canonicalDdl) {
        into 'db'
    }
    from(v03BaselineDdl) {
        into 'db/migrations'
    }
    from(ha25MigrationScripts) {
        into 'db/migrations'
    }
}
