# Docker Engine 29+는 Testcontainers가 내부적으로 폴백하는 낮은 API 버전(1.32) 요청을 400으로 거절한다.
# (Testcontainers는 docker-java 클라이언트의 apiVersion이 미지정이면 하위호환용으로 1.32를 하드코딩해 강제한다 — #485)
# 로컬 개발 기본값으로 1.44를 주입해 플래그 없이 ./gradlew test 가 통과하도록 한다.
# 구버전 Docker(API 1.44 미만)를 쓰는 경우 -PdockerApiVersion=(빈 값)으로 이 기본값을 끄고 자동 협상에 맡길 수 있다.
dockerApiVersion=1.44
